<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUNUS FİLM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;/*1rem = 10px*/
        }
        body,h1,h2,ul{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
     
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .arkaplan{
            background-color: #000000;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
        .ust .logo{
            text-align: center;
            color:rgb(240, 9, 9);
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .2rem;
        }


        .ust .logo h1:hover {
            cursor: pointer;
            position: relative;
            color: #E0CFCF;
        }

        .ust .logo h2:hover {
            cursor: pointer;
            position: relative;
            color: #E0CFCF;
        }



        .ust .logo h2{
            font-size: 2rem;
            font-size:2.4rem;
        }
        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }
        .ust .menu ul a{
            color:#f8f0f0;
            text-decoration: none;
            font-weight: bolder;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color: rgb(231, 12, 12);
            font-weight: 900;
        }
        .orta .bolum1{
            margin-top:20px;
            border:10px solid black;
            padding:20px;
        }
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
        .orta .bolum3 h1{
            font-size:2.5rem;
        }
        .orta .bolum3 p{
            font-size:1.6rem;
        }
        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }
        .alt .baglanti ul li{
            border-bottom:dotted 1px #360101;
            margin:5px 0;
        }
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#310101;
        }
        .cizgi{
            border-top:dotted 1px #E0CFCF;
            margin:50px 0;
        }
        .alt-kenar-10{
            border-bottom:10px solid #E40707;
        }
    </style>
</head>
<body>
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>YUNUS FİLM SİTESİ</h1>
                <h2>EN YENİ FİLMLER</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">MENÜ</a></li>
                    <li><a href="#">KORKU</a></li>
                    <li><a href="#">GERİLİM</a></li>
                    <li><a href="#">AKSİYON</a></li>
                    <li><a href="#">KOMEDİ</a></li>
                    <li><a href="#">ROMANTİK</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src="https://filmhafizasi.com/wp-content/uploads/2019/12/D%C3%96RD%C3%9CNC%C3%9C-20.jpg" alt="Kapak resmi" width="500">
        </div>
        <div class="bolum2">
            <div class="kutu">
                <img src="https://iaftm.tmgrup.com.tr/0c0aec/1200/627/0/0/1280/668?u=https://iftm.tmgrup.com.tr/2022/09/09/deprem-filminin-the-quake-konusu-ne-deprem-filmi-oyunculari-ve-yonetmeni-kimlerdir-filmin-yapim-yili-ile-imdb-1662711433973.jpeg" alt="" width="300">
                <h2>GERİLİM VE AKSİYON</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus praesentium iure </p>
            </div>
            <div class="kutu">
                <img src="https://d.neoldu.com/news/77956.jpg" alt="" width="300">
                <h2>ROMANTİK KOMEDİ</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus praesentium iure </p>
            </div>
            <div class="kutu">
                <img src="https://img-s1.onedio.com/id-53e86ef27b04a1d628b9518f/rev-0/w-600/h-337/f-jpg/s-142d6e879c63f0e6209b7eb365ef1792a13a8342.jpg" alt="" width="300">
                <h2>KORKU </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus praesentium iure </p>
            </div>
        </div>
        <div class="cizgi"></div>
        <div class="bolum3">
            <div class="icerik">
                <h1>En İyi Psikolojik Gerilim Filmleri</h1>
                <ul> <h1>The Silence of The Lambs / Kuzuların Sessizliği (1991) ..</h1></ul>
                <ul> <h1>Insomnia / Uykusuz (2002)</h1></ul>
                <ul><h1>Shutter Island / Zindan Adası (2010)</h1></ul>
                <ul><h1>Black Swan / Siyah Kuğu (2010)</h1></ul>
                <ul><h1> The Handmaiden / Hizmetçi (2016)</h1></ul>
            </div>
            <div class="gorsel">
                <img src="https://live.staticflickr.com/7809/46615342905_9962384568_z.jpg" alt="İlgili ürün bilgisi">
            </div>
        </div>
    </div>
     
    <div class="arkaplan">
        <div class="alt kapsayici">
            <div class="baglanti">
                <ul>
                    <li><a href="#">EN YENİ ROMANTİK KOMEDİ FİLMLER</a></li>
                    <li><a href="#">EN ÇOK İZLENEN KORKU FİLMER</a></li>
                    <li><a href="#">EN ÇOK ARANAN FİLMLER</a></li>
                    <li><a href="#">GERİLİM VE AKSİYON BİR ARADA</a></li>
                    <li><a href="#">YEŞİLÇAM</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">EN YENİ FİLMLER</a></li>
                    <li><a href="#">2023 SEZON FİLMLER</a></li>
                    <li><a href="#">2022 SEZON FİLMLER</a></li>
                    <li><a href="#">2021 SEZON FİLMLER</a></li>
                    <li><a href="#">2020 SEZON FİLMLER</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>